<?xml version="1.0" encoding="UTF-8"?>
<Defs>
    <ThingDef ParentName="ResourceBase" Name="FakeWoodBase" Abstract="True">
        <description>Wood from trees or other fibrous plants. Useful for building structures and weapons. It is a good fuel for campfires and generators, and can be refined into chemfuel. In a pinch, a piece of wood can be used as a weapon or a leg.</description>
        <graphicData>
          <texPath>Things/Item/Resource/WoodLog</texPath>
          <graphicClass>Graphic_StackCount</graphicClass>
        </graphicData>
        <techLevel>Neolithic</techLevel>
        <equippedAngleOffset>-20</equippedAngleOffset>
        <soundInteract>Wood_Drop</soundInteract>
        <soundDrop>Wood_Drop</soundDrop>
        <statBases>
          <MarketValue>1.2</MarketValue>
          <MaxHitPoints>150</MaxHitPoints>
          <Mass>0.4</Mass> 
          <Flammability>1.0</Flammability>
          <DeteriorationRate>0.5</DeteriorationRate>
          <StuffPower_Armor_Sharp>0.54</StuffPower_Armor_Sharp>
          <StuffPower_Armor_Blunt>0.54</StuffPower_Armor_Blunt>
          <StuffPower_Armor_Heat>0.40</StuffPower_Armor_Heat>
          <StuffPower_Insulation_Cold>8</StuffPower_Insulation_Cold>
          <StuffPower_Insulation_Heat>4</StuffPower_Insulation_Heat>
          <SharpDamageMultiplier>0.40</SharpDamageMultiplier>
          <BluntDamageMultiplier>0.9</BluntDamageMultiplier>
        </statBases>
        <burnableByRecipe>true</burnableByRecipe>
        <healthAffectsPrice>false</healthAffectsPrice>
        <minRewardCount>10</minRewardCount>
        <stuffProps>
          <stuffAdjective>wooden</stuffAdjective>
          <categories>
            <li>Woody</li>
          </categories>
          <commonality>1.00</commonality>
          <constructEffect>ConstructWood</constructEffect>
          <appearance>Planks</appearance>
          <soundImpactStuff>BulletImpact_Wood</soundImpactStuff>
          <soundMeleeHitSharp>MeleeHit_Wood</soundMeleeHitSharp>
          <soundMeleeHitBlunt>MeleeHit_Wood</soundMeleeHitBlunt>
          <statFactors>
            <MaxHitPoints>0.65</MaxHitPoints>
            <Beauty>1</Beauty>
            <Flammability>1</Flammability>
            <WorkToMake>0.7</WorkToMake>
            <WorkToBuild>0.7</WorkToBuild>
            <DoorOpenSpeed>1.2</DoorOpenSpeed>
          </statFactors>
          <canSuggestUseDefaultStuff>false</canSuggestUseDefaultStuff>
        </stuffProps>
        <terrainAffordanceNeeded>Light</terrainAffordanceNeeded>
        <modExtensions>
            <li Class="ArgonicCore.StuffExtension_Cost">
                <thingDef>WoodLog</thingDef>
            </li>
            <li Class="VFECore.StuffExtension">
                <structureGenerationCommonalityOffset>0</structureGenerationCommonalityOffset>
                <weaponGenerationCommonalityOffset>0</weaponGenerationCommonalityOffset>
                <apparelGenerationCommonalityOffset>0</apparelGenerationCommonalityOffset>
                <structureGenerationCommonalityFactor>0</structureGenerationCommonalityFactor>
                <weaponGenerationCommonalityFactor>0</weaponGenerationCommonalityFactor>
                <apparelGenerationCommonalityFactor>0</apparelGenerationCommonalityFactor>
            </li>
        </modExtensions>
      </ThingDef>

      <ThingDef ParentName="FakeWoodBase">
          <defName>VFEArch_WoodLog_Walnut</defName>
          <label>walnut</label>
          <stuffProps>
              <color>(79,60,45)</color>
              <stuffAdjective>walnut</stuffAdjective>
          </stuffProps>
      </ThingDef>
      <ThingDef ParentName="FakeWoodBase">
          <defName>VFEArch_WoodLog_Birch</defName>
          <label>birch</label>
          <stuffProps>
              <color>(243,196,150)</color>
              <stuffAdjective>birch</stuffAdjective>
          </stuffProps>
      </ThingDef>
      <ThingDef ParentName="FakeWoodBase">
          <defName>VFEArch_WoodLog_Mahogany</defName>
          <label>mahogany</label>
          <stuffProps>
              <color>(134,79,49)</color>
              <stuffAdjective>mahogany</stuffAdjective>
          </stuffProps>
      </ThingDef>
</Defs>